* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

a .bxs-cart-download {
    text-decoration: none;
    color: white;
}


.cart {
    font-size: 3rem;
    padding-left: 1rem;
}

.hero {
    padding-bottom: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about {
    padding: 1rem 3rem 1rem 3rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.herotext {
    padding: 3rem 0 4rem 7rem;
    width: 50vw;
}
.aboutimage {
    width: 50vw;
}
.abouttext{
    padding-left: 2rem;
    text-wrap: wrap;
}
.bike-info{
    display: flex;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}
.sold,.business,.customers{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-right: 2rem;
    
}
/* how it works section */
.working{
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}
.find,.ride,.book{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 28%;
    padding: 2rem 1rem;
    gap: 1rem;
    
}
.find:hover,.ride:hover,.book:hover{
    transition: 0.5s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}
.find .bx-cycling, .book .bxs-cart-add , .ride .bx-wink-smile{
    font-size: 6rem;
    color: red;
    border: 1px solid red;
    padding: 1rem;
}
.find .bx-cycling:hover,.book .bxs-cart-add:hover,.ride .bx-wink-smile:hover{
    background-color: red;
    color: #fff;
    transition: 0.9s;
    border-radius: 10px;
}
/* Dream bike section */
.bikes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
   
}
.dreambike{
    padding: 4rem 5rem;
    background-color: red;
    color: white;
}
.yamaha,.Aprilia,.Royal,.Tork,.Ultraviolette,.Kawasaki{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 32%;
    padding: 1rem 1rem;
    transition: 0.8s;
}
.yamaha:hover,.Aprilia:hover,.Royal:hover,.Tork:hover,.Ultraviolette:hover,.Kawasaki:hover{
    border-radius: 10%;
    box-shadow: 2px 8px 16px rgba(218, 209, 209, 0.8);

}
.imgyamaha,.imgAprilia,.imgRoyal,.imgTork,.imgUltraviolette,.imgKawasaki{
    transition: 0.8s;
}
.imgyamaha:hover,.imgAprilia:hover,.imgRoyal:hover,.imgTork:hover,.imgUltraviolette:hover,.imgKawasaki:hover{
    transform: scale(1.4);
}
/* accesories */
.accessories{
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    gap: 1rem;
    padding: 2rem;

}

.item2{
    grid-row: 2/-3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    transition: 0.8s;
}
.item2:hover{
    box-shadow: 0 4px 8px rgba(255, 30, 30, 0.8);
}
.item2 .helmet{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.item1 img,.item2 img,.item3 img,.item4 img,.item5 img{
    transition: 0.5s;
}
.item1 img:hover,
.item3 img:hover,
.item4 img:hover,
.item5 img:hover{
    transform: scale(1.2);
}
.item2 img:hover{
    transform: scale(1.5);
}
.item1 .jacket,
.item3 .rainwear,
.item4 .luggage,
.item5 .glove{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}
.item1,.item3,.item4,.item5{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}
.item1:hover,.item3:hover,.item4:hover,.item5:hover{
    box-shadow: 0 4px 8px rgba(255, 30, 30, 0.8);
    
}
.pc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.accessories button{
    outline: none;
    transition: 0,5;
}
.accessories button:hover{
    box-shadow: 0px 4px 8px rgba(235, 6, 6, 0.8);
    outline: 0.5px red solid;
}
.signup-forbike{ 
    font-family: 'Times New Roman', Times, serif;
    padding: 0 10rem;
    text-align: center;
    color: white;
    height: 95vh;
    background-image: url(signupbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
input[type="email"] {
    border: 1px solid #ff0404;
    padding: 0.5rem 2.5rem 0.5rem 0.5rem ;
    outline: none;
    color: white;
    width: 20rem;
    background-color:  rgba(0, 0, 0, 0.3);
    
}
input[type="email"]:active{
    background-color: #ff040425;
}
/* testimonals */
.testimonals{
    color: #fff;
    padding: 2.5rem;
}
.reveiws{
    padding: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    
}
.reveiws .reveiws1,.reveiws .reveiws2,.reveiws .reveiws3{
    border-radius: 5%;
    box-shadow: 0px 4px 8px rgba(94, 26, 26, 0.6);
    width: 31%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    transition: 0.5s;
}
.reveiws .reveiws1:hover,.reveiws .reveiws2:hover,.reveiws .reveiws3:hover{
    background-color: red;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.6);
}
/* blogs and news */
.blogs-card{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(202, 202, 202);
    padding: 2rem 5rem;
    gap: 1rem;
}
.blogs-card a{
color: rgb(192, 192, 192);
text-decoration: none;
}
.blogs-card a{
    /* margin: 0.5rem; */
    width: 31%;
    background-color: #212529;
    /* padding: 1.5rem; */

    /* box-shadow: 5px 8px 16px rgba(0, 0, 0, 0.6); */
    transition: 0.5s;
}
.blogs-card a:hover{
    box-shadow: 5px 8px 16px rgba(255, 255, 255, 0.6);
    transform: scale(1.08);
    border-radius: 6%;
}
.blogs-card .card1,.blogs-card .card2,.blogs-card .card3{
    box-shadow: 5px 8px 16px rgba(0, 0, 0, 0.6);
    background-color: #212529;
    padding: 1rem;
    transition: 0.5s;
}
.blogs-card .card1:hover,.blogs-card .card2:hover,.blogs-card .card3:hover{
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.6);
    transform: scale(1.02);
}
.card1 .veiw,.card2 .veiw,.card3 .veiw{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card1 h4:hover,.card2 h4:hover,.card3 h4:hover{
    color: red;
}
.card1 .veiw button:hover,.card2 .veiw button:hover,.card3 .veiw button:hover{
    background-color: transparent;
    color: red;
    border: 0.2px red solid;
    transition: 0.5s;
}
/* .card1 img:hover,.card2 img:hover,.card3 img:hover{
    transition: 0.5s;
    transform: translateY(10px);
    transform: translateY(10px);
    
} */
 /* footer */
 .footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;

 }
 .footer a{
    text-decoration: none;
    color: white;
 }

.footer .fabout{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 22vw;
    /* border: 1px red solid; */
    padding: 1rem;
    gap: 0.5rem;
}
.media i{
    padding: 0 1rem;
    transition: 0.5s;

}
.media i:hover{
    color: red;
    transform: translateX(5px);

}
.services ul li,.links ul li,.services ul li a,.links ul li a{
    list-style-type: none;
    transition: 0.5s;
    padding: 0.5rem 0;
}
.services ul li:hover,.links ul li:hover{
    color: #ff0000;
    transform: translateX(5px);
}
.services ul li a:hover,.links ul li a:hover{
    color: #ff0000;
}
.contact{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    width: 22vw;
}

/* media Quries */
@media (width < 1000px){
*{
    padding: 0;
    margin: 0;
}
.about{
    display: flex;
    flex-direction: column-reverse;
}
.accessories{
    display: flex;
    flex-wrap: wrap;
}
.accessories .item1,.accessories .item2,.accessories .item3,.accessories .item4,.accessories .item5{
    width: 80vw;
}
.bikes .bg-dark{
    width: 80%;
}
.reveiws{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.reveiws .reveiws1,.reveiws .reveiws2,.reveiws .reveiws3{
    width: 80vw;
}
.blogs-card{
    flex-direction: column;
}
.blogs-card .card1,.blogs-card .card2,.blogs-card .card3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blogs-card .card1 img,.blogs-card .card2 img,.blogs-card .card3 img{
    width: 60vw !important;
    height: 50vh !important;
}
.blogs-card .card1 .veiw,.blogs-card .card2 .veiw,.blogs-card .card3 .veiw{
    gap: 40vw;
}
.footer{
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.footer .fabout,.footer .services,.footer .links,.footer .contact{
    width: 45vw !important;
}
.signup-forbike h1{
    font-size: 1.7rem !important;
}
}
@media (width < 768px){
    .hero .heroimage img{
        width: 90vw !important;
    }
  .hero{
    flex-direction: column-reverse;
  }
  .hero .herotext{
    width: 90vw !important;
    padding: 0;
  }
  .aboutimgage img{
    width: 80vw !important;
  }
  .working{
    flex-direction: column;
  }
  .working .find,.working .book,.working .ride{
    width: 80vw;
  }
  .signup-forbike h1{
    font-size: 1rem !important;
}
}
@media (width < 600px){
    .bike-info{
        width: 90vw;
        margin: 0;
        padding-right: 0;
        gap: 1rem;
    }
    .bike-info i{
        font-size: 1.8rem !important;
    }
    .dreambike{
        padding: 1rem;
    }
    .accessories,.bassoserioes{
        padding: 1rem !important;
        margin: 0;
    }
    .signup-forbike{
        padding: 0 2rem;
    }
    .reveiws{
        padding: 1rem;
        width: 85vw;
    }
    .blogs-card .card1 .veiw,.blogs-card .card2 .veiw,.blogs-card .card3 .veiw{
        gap: 10vw;
    }
    .footer{
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .footer .fabout,.footer .services,.footer .links,.footer .contact{
        width: 70vw;
        align-items: start;
        justify-content: start;

    }
    .footer .services,.footer .links{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        width: 80vw !important;

    }
    .footer .services li{
        padding: 0;
    }
    
}